# See https://help.github.com/ignore-files/ for more about ignoring files.

dist/

# dependencies
/node_modules
server/node_modules

# testing
/coverage

# production
/server/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.next/*

.*.swp
.*.swo
.*.swn
