{
  "name": "flexichat",
  "license": "MIT",
  "version": "0.5.0",
  "cacheDirectories": [
    "node_modules",
    ".next/cache",
    ".cache/yarn"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "test": "jest"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.25.3",
    "next": "latest",
    "random-animal-name": "^0.1.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "reactstrap": "^8.4.1",
    "robin-js": "^1.0.5",
    "rrule": "^2.6.4",
    "sass": "^1.26.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/socket.io": "^2.1.4",
    "jest": "^25.5.2",
    "nodemon": "^1.19.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
